spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5461102
spring.datasource.username=sql5461102
spring.datasource.password=AJqMY9wBLw
spring.jpa.show-sql: true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=9000